TelasMenu/MainWindow.xaml

<Window x:Class="TelasMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasMenu"
        mc:Ignorable="d"
        Title="Menu" Height="401" Width="819" WindowState="Maximized">
    <Grid Background="#FFA8A8A8">
        <Grid HorizontalAlignment="Left" Margin="0" Width="220" Background="#FF3E3E3E">
            <Button Content="     Ticket Entrada                " HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_Estacionar" Background="#FF404142" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
            <Button Content="Veiculos No Patio    " HorizontalAlignment="Left" Margin="1,89,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_CarrosPatio" Background="#FF404142" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
            <Button Content="    Veiculos Fora Do Patio" HorizontalAlignment="Left" Margin="1,122,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click_CarrosForaPatio" Background="#FF404142" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>
            <Button Content="    Pagar Ticket                 " HorizontalAlignment="Left" Margin="1,154,0,0" VerticalAlignment="Top" Width="219"  Background="#FF404142" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
