TelasMenu/TelaEstacionado.xaml

<Window x:Class="TelasMenu.TelaEstacionado"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TelasMenu"
        mc:Ignorable="d"
        Title="TelaEstacionar"   Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">
    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFCAD314"/>



        <!--DADOS DO CARRO-->
        <Label Content="Dados do Veículo" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Stencil" FontSize="14"/>

        <Label Content="Placa:" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.63,-0.64" FontStyle="Italic"/>
        <TextBlock x:Name="blockPlaca" HorizontalAlignment="Left" Margin="104,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" Height="25"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.483,-3"/>
        <TextBlock x:Name="blockModelo" HorizontalAlignment="Left" Margin="104,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" Height="22"/>
        <Label Content="Cor:" HorizontalAlignment="Left" Margin="43,197,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="blockCor" HorizontalAlignment="Left" Margin="104,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" Height="22"/>
        <Button Content="Fechar" HorizontalAlignment="Left" Margin="43,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Click="Button_Fechar_Click" Height="29" Background="#FFF0F0F0" BorderBrush="{x:Null}"/>
        <Label Content="Hora Entrada:" HorizontalAlignment="Left" Margin="43,273,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Height="31"/>
        <TextBlock x:Name="txtData" HorizontalAlignment="Left" Margin="137,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2FFFFFF" FontFamily="Century Gothic" Height="27"/>


    </Grid>
</Window>