TelasMenu/TelaCarrosNoPatio.xaml

<Window x:Class="TelasMenu.TelaCarrosNoPatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasMenu"
        mc:Ignorable="d"
        
        Title="TelaCarrosNoPatio"   Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">
    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFCAD314">
            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid SelectedValuePath="CarroID" x:Name="DtGrid"  HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False"  CanUserResizeRows="False" Margin="0,30,212,0" Background="{x:Null}" VerticalGridLinesBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="12" FontWeight="Bold" SelectionMode="Single" IsReadOnly="True" Foreground="#DDFFFFFF" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding placaCarro}" Header="Placa" Width="90" SortDirection="Ascending"/>
                <DataGridTextColumn  Binding="{Binding modeloCarro}" Header="Modelo" Width="140" SortDirection="Ascending"/>
                <DataGridTextColumn  Binding="{Binding corCarro}" Header="Cor" Width="95" SortDirection="Ascending"/>
               
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>

