TelasMenu/TelaEstacionar.xaml

<Window x:Class="TelasMenu.TelaEstacionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TelasMenu"
        mc:Ignorable="d"
        Title="TelaEstacionar"   Height="593" Width="954" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="White" Margin="0">
    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Margin="0" VerticalAlignment="Top" Background="#FFCAD314">

            <Button x:Name="btnFechar" Content="" Width="38" HorizontalAlignment="Right" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" FontSize="10" Click="btnFechar_Click" Margin="0,-4,-5,0" Height="38" VerticalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="img/Fechar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Label Content="Placa:" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.717,0.707"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="25" Margin="101,137,0,0" TextWrapping="Wrap" MaxLength="7" VerticalAlignment="Top" Width="195" Background="{x:Null}" BorderBrush="#FFDFD629" CaretBrush="#FFDFD629" CharacterCasing="Upper" FontWeight="SemiBold" Foreground="White"  BorderThickness="0,0,0,1" SelectionBrush="{x:Null}"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="btnPesquisarPlaca_Click" Background="#FFF6F7F7" BorderBrush="{x:Null}" />
        <!--DADOS DO CARRO-->
        <Label Content="Dados do Veículo" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Stencil" FontSize="14"/>

        <Label Content="Placa:" HorizontalAlignment="Left" Margin="43,279,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="blockPlaca" HorizontalAlignment="Left" Margin="97,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" Height="22"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="43,309,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock x:Name="blockModelo" HorizontalAlignment="Left" Margin="101,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" Height="22" Grid.RowSpan="2"/>
        <Label Content="Cor:" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" Grid.Row="1"/>

        <TextBlock x:Name="blockCor" HorizontalAlignment="Left" Margin="101,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" FontStyle="Italic" Height="22" Grid.Row="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="43,55,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="blockId" HorizontalAlignment="Left" Margin="101,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#B2F5EB29" FontFamily="Century Gothic" Height="22" Grid.Row="1"/>
        <Button Content="Estacionar" HorizontalAlignment="Left" Margin="43,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="Button_Estacionar_Click" Height="29" Background="WhiteSmoke" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
